<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Endless Runner</title>
    <h1 style="color:lightyellow">Angel's Ascent</h1>
    <h2 style="color:lightcyan">Angel's Ascent Controls: Click or Hold SPACE to JUMP, Press A to Move Left, Press D to Move Right</h2>
    <h3 style="color:lightcyan">Story:</h3>
    <p style="color:lightcyan">You are a dark angel desperate to reclaim your heavenly white wings. To you, it sounded like an easy enough task to fly back to the Aeons above, 
        but little did you know you will have to dodge a rainfall of solid clouds that are hurdling towards you!
    </p>
    <style>
        h1 
        {
            text-align: center;
            font-family: fantasy;
            font-size: 60px;
            font-weight: bold;
        }
        h2
        {
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
        }
        h3
        {
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 100px;
            left: 810px;
        }
        p
        {
            text-align: center;
            font-family: fantasy;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            bottom: 30px;
            left: 10px;
        }
        body {
            background-color: indianred;
        }
        canvas {
            border: 24px solid powderblue;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <script src = "./lib/phaser.js"></script>
    <script src = "./src/prefabs/Platform.js"></script>
    <script src = "./src/scenes/Load.js"></script>
    <script src = "./src/scenes/Credits.js"></script>
    <script src = "./src/scenes/Menu.js"></script>
    <script src = "./src/scenes/Rules.js"></script>
    <script src = "./src/scenes/Play.js"></script>  
    <script src = "./src/scenes/GameOver.js"></script>
    <script src = "./src/main.js"></script>
</body>
</html>